*, ::before, ::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-size: 1.8rem;
  font-family: 'DM Sans', sans-serif;
  width: 100%;

}
header {
  width: 80%;
  margin: 0 auto;
  margin-top: 10em;
}
header h1{
  text-align: center;
  color: rgb(59, 91, 177);
  margin-bottom: 1.5em;
}
.header-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-text, .header-img{
  width: 100%;
  
}
.header-img {
  margin-left: 3.5em;
}
.header-img img{
  width: 95%;
  height: 95%;
}
.manager {
  display: grid;
  grid-template-columns: auto auto auto;
  text-align: center;
  margin: 0 auto;
  margin-top: 5em;
  gap: 0;
  width: 90%;
  
}
.pic {
  /* width: 70%;
  height: 80%; */
  min-width: 10px;
  min-width: 10px;
  max-width: 250px;
  max-height: 250px;
  margin-bottom: 1em;
  margin-top: 1em;
}
main {
  margin-top: 7em;
  margin-bottom: 13em;
}
main .leading {
  text-align: center;
}
main .leading  h1 {
  margin-bottom: 1em;
  color: rgb(59, 91, 177);
}
.leading p {
  font-size: 1.8rem;
}
.title {
  font-size: 1.8rem;
  font-weight: 500;
}
@media screen and (max-width: 868px) {
  .header-flex {
      flex-direction: column;
  }
  .header-img {
      margin-top: 2em;
      margin-left: 0em;
  }
  .manager {
      display: grid;
      grid-template-columns: auto auto;
      text-align: center;
      margin-top: 5em;
      gap: 0;
  }
  .pic{
      width: 200px;
      height: 200px;
  }

  @media screen and (max-width: 500px) {
       .pic {
      width: 150px;
      height: 150px;
       }
  

  }
  @media screen and (max-width:332px){
      .manager {
          display: block;
      }
      
  }
  
  
  
}